# BasicAPITestingPractiseRahul

./: .project  pom.xml
src/main/java/APITesting/APITestingPractise/: App.java
src/test/java/Files/: payload.java
src/test/java/GoogleAPI/: AddPlaceAPI.java  Ecommerce_E2E.java  deserialization.java  dynamicJson.java  serialization.java  specBuilderTest.java
src/test/java/OAuth2/: Oauth.java
src/test/java/Pojo/: Api.java  Courses.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java  addPlace.java  getCourse.java
